<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bußmann-IT</title>
    <link rel="shortcut icon" type="image/x-icon" href="/_icons/favicon.ico">
    <link rel="apple-touch-icon" href="/_icons/apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#3d3d3c">
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <meta name="application-name" content="Bußmann-IT"/>
    <meta name="msapplication-tooltip" content="Bußmann-IT"/>
    <meta name="apple-mobile-web-app-title" content="Bußmann-IT"/>
    <meta name="msapplication-starturl" content="http://bussmann-it.de"/>
    <style type="text/css">
        body{
            background: #3d3d3c
        }
        .center{
            margin: 0 auto;
            width: 400px;
        }
        .logo{
            text-align: center;
        }
        .logo img{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <div class="logo ">
       <a href="http://bussmann-it/"><img alt="Bußmann-IT" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x"></a>
    </div>
</body>
</html>